pipeline 
{
    agent any

    tools {
            maven 'Maven_2'
            dockerTool 'Docker_1'
            //sonarQubeScanner 'sonar_1'
    }

    stages 
    {
        

        
        stage('Scan') {
                    stage('Scan') {
                                    agent {
                                                docker {
                                                            image 'maven:3.8.6-eclipse-temurin-11'
                                                            args '--network ci_network'
                                                        }
                                            }
                                                steps {
                                                            withSonarQubeEnv('sonar') {
                                                            sh 'mvn clean install org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar -Dsonar.host.url=http://sonar:9000'
                                                        }
                                    }
                    }



    
    }
}
}
